*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}
// Variables
$color-texto-1: #060a24;
$color-texto-2: #ffffff;
$Tipografia-texto-1: IBM Plex Sans, monospace;
$Tipografia-texto-2: IBM Plex Mono, monospace;
$breakpoint: 1000px;


%texto-parrafo {
  text-align: justify;
  font-family: $Tipografia-texto-2;
  font-weight: normal;
  font-size: 14px;
  color: $color-texto-1;
  letter-spacing: 0;
  line-height: 22px;
}

header {
  font-family: IBM Plex Sans;
  font-weight: normal;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 44px;

  img {
    width: 24px;
    height: 24px;
    margin: 10px 0px 10px 16px;
  }

  @media (min-width: $breakpoint) {
    height: 80px;

    img {
      width: 36px;
      height: 36px;
      margin: 22px 0px 22px 100px;
    }
  }
}

.nav {
  &__bar {
    width: 100%;
    height: 44px;
    background-color:transparent;
    padding-top: 44px;
    position: absolute;

    @media (min-width: $breakpoint) {
      width: 100%;
      height: 80px;
      padding-top: 0;
      position: relative;
    }
  }

  &__items {
    width: 100%;
    height: auto;
    max-height: 1px; //0 would hide from screen readers
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 1s cubic-bezier(0.325, 1, 0.22, 1);

    @media (min-width: $breakpoint) {
      max-height: none;
      display: inline-block;
      text-align: right;
    }
  }

  &__item {
    padding: 0;
    margin: 0;

    @media (min-width: $breakpoint) {
      display: inline-block;
    }

    a {
      display: block;
      color: #fff;

      padding: 1em;
      margin: 0;
      font-size: 16px;
      text-decoration: none;
      transition: 0.5s ease;

      @media (min-width: $breakpoint) {
        color: #060a24;
        display: inline-block;
        text-align: left;
        height: 44px;
        line-height: 44px;
        padding: 0;
        border: none;
        padding-left: 48px;
        padding-top: 26px;
        letter-spacing: 0;
        line-height: 28px;
      }

      &:hover,
      &:focus {
        color: #00f3bb;
        letter-spacing: 0;
        line-height: 28px;
        text-decoration: line-through;
      }
      &:active {
        color: rgba(6, 10, 36, 0.56);
        letter-spacing: 0;
        line-height: 28px;
        text-decoration: line-through;
      }
    }
  }

  &__icon {
    display: block;
    position: absolute;
    top: 16px;
    right: 19px;
    height: 27px;
    width: 27px;
    cursor: pointer;
    text-indent: -9999px; //Hide the label
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);

    //Remove blinking cursor
    border: none;
    color: transparent;
    text-shadow: 0 0 0 gray;
    text-align: center;

    &:focus {
      outline: none;
    }

    @media (min-width: $breakpoint) {
      display: none;
      top: 16px;
      right: 19px;
      height: 27px;
      width: 27px;
    }
  }

  &__icon-line {
    position: absolute;
    display: block;
    background: #060a24;
    width: 18px;
    height: 2px;
    border-radius: 0.2rem;
    left: 0;
    text-indent: 0;
    transition: all 0.6s cubic-bezier(0.5, 0.1, 0, 1.2);

    &:first-child {
      top: 0;
    }

    &:nth-child(2) {
      top: 8px;
    }

    &:nth-child(3) {
      top: 16px;
    }
  }
}

// Checkbox hack para menu mobile
input[type="checkbox"] {
  display: none;
  visibility: hidden;

  &:checked {
    ~ nav .nav__items {
      height: auto;
      width: 320px;
      background: #0000ec;
      max-height: 30rem;
    }

    ~ label .nav__icon {
      display: block;
      top: 16px;
      right: 19px;
      height: 27px;
      width: 27px;
      cursor: pointer;
      text-indent: -9999px;
    }

    ~ label .nav__icon-line:first-child {
      top: 0px;
      width: 14px;
      transform: translateX(-8px) rotate(-45deg) translateY(12px);
    }

    ~ label .nav__icon-line:nth-child(2) {
      opacity: 0;
    }

    ~ label .nav__icon-line:nth-child(3) {
      top: 14px;
      width: 14px;
      transform: translateX(-5px) rotate(45deg) translateY(-8px);
    }
  }
}

.container-titulo {
  h2{
    margin-top: 29px;
    text-align: left;
    font-family: $Tipografia-texto-1;
    font-size: 36px;
    color: $color-texto-1;
    letter-spacing: 0;
    line-height: 42px;
  }
  // display: grid;
  // grid-template-columns: 16px 85px 101px 26px 10px 82px;
  // grid-template-rows: 42px 42px;

  // .art1-hello {
  //   grid-column: 2;
  //   grid-row: 1;
  // }
  // .art1-world {
  //   grid-column: 3;
  //   grid-row: 1;
  //   justify-self: end;
  //   text-decoration: line-through;
  // }

  // .art1-pale {
  //   grid-column-start: 2;
  //   grid-column-end: 5;
  //   grid-row: 2;
  // }
  // .art1-punto {
  //   grid-column: 5;
  //   grid-row: 2;
  // }
}
.article1 {
  width: 288px;
  height: 66px;
  margin: 16px 16px 36px 16px;
  p {
    @extend %texto-parrafo;
  }
}

a.boton_1 {
  margin: 0px 16px;
  border: none;
  display: inline-block;
  padding: 13px 96px;
  width: 96px;
  height: 22px;
  text-decoration: none;
  background: #00f3bb;
  font-family: $Tipografia-texto-2;
  font-weight: 500;
  font-size: 16px;
  color: $color-texto-1;
  letter-spacing: 0;
  text-align: center;
  line-height: 22px;
}
.boton_1:hover {
  background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
  font-family: $Tipografia-texto-2;
  font-weight: 500;
  font-size: 16px;
  color: $color-texto-2;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
  text-decoration: none;
}

.episodios {
  clip-path: polygon(0 3%, 100% 0, 100% 97%, 0% 100%);
  border: none;
  margin-top: 24px;
  display: grid;
  grid-template-columns: 11px 298px 11px;
  grid-template-rows: 127px 225px 11px 225px 11px 225px 11px 225px 143.5px;
  background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
  width: 100%;
  height: 1203.5px;

  h3 {
    width: 157px;
    height: 42px;
    margin: 64px 147px 0px 16px;
    font-family: $Tipografia-texto-1;
    font-weight: normal;
    font-size: 36px;
    color: $color-texto-2;
    letter-spacing: 0;
    line-height: 42px;
  }

  iframe {
    height: 298px;
    width: 100%;
    border: 0;
    background: transparent;
  }
  .jsparty {
    grid-column: 2;
    grid-row: 2;
  }
  .syntax {
    grid-column: 2;
    grid-row: 4;
  }
  .rework {
    grid-column: 2;
    grid-row: 6;
  }
  .ruby {
    grid-column: 2;
    grid-row: 8;
  }
}

.phone {
  transform: translate(0px, -95.5px);
  z-index: 1;
  width: 100%;
  height: 519px;
  img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

.article2 {
  h3 {
    margin: -95.5px 16px 0px 16px;
    width: 288px;
    height: 84px;
    text-align: left;
    font-family: $Tipografia-texto-1;
    font-weight: normal;
    font-size: 36px;
    color: $color-texto-1;
    letter-spacing: 0;
    line-height: 42px;
  }
  div {
    margin: 8px 16px 54px;
    width: 288px;
    height: 254px;
    @extend %texto-parrafo;
  }
}

h2 {
  margin: 0px 16px 14px;
  width: 288px;
  height: 84px;
  font-family: $Tipografia-texto-1;
  font-weight: normal;
  font-size: 36px;
  color: $color-texto-1;
  letter-spacing: 0;
  line-height: 42px;
}

.container-img {
  border: none;
  display: grid;
  justify-content: stretch;
  grid-template-columns: 320px;
  grid-template-rows: 243px 243px 243px 243px 243px 243px;

  .grace {
    img {
      max-width: 100%;
      grid-column: 1;
      grid-row: 1;
    }
  }

  .katie {
    img {
      max-width: 100%;
      grid-column: 1;
      grid-row: 2;
    }
  }
  .margaret {
    img {
      max-width: 100%;
      grid-column: 1;
      grid-row: 3;
    }
  }
  .era {
    img {
      max-width: 100%;
      grid-column: 1;
      grid-row: 4;
    }
  }
  .eniac {
    img {
      max-width: 100%;
      grid-column: 1;
      grid-row: 5;
    }
  }
  .susan {
    img {
      max-width: 100%;
      grid-column: 1;
      grid-row: 6;
    }
  }
}
.article4 {
  width: 100%;
  height: 928px;
  margin: 48px 0px 42px 0px;

  span {
    display: block;
    margin: 0px 16px 24px;
    width: 288px;
    height: 84px;
    font-family: $Tipografia-texto-1;
    font-weight: normal;
    font-size: 36px;
    color: $color-texto-1;
    letter-spacing: 0;
    line-height: 42px;
  }
  .trabajo {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 162px;

    img {
      max-width: 104px;
      max-height: 104px;
      margin: 13px 108px;
    }
    figcaption {
      margin: 0px 16px;
      width: 288px;
      height: 32px;
      font-family: $Tipografia-texto-1;
      font-weight: 600;
      font-size: 24px;
      color: $color-texto-1;
      letter-spacing: 0;
      text-align: center;
    }
  }
  .repensando {
    margin-top: 36px;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 194px;

    img {
      max-width: 104px;
      max-height: 104px;
      margin: 13px 108px;
    }
    figcaption {
      margin: 0px 16px;
      width: 288px;
      height: 64px;
      font-family: $Tipografia-texto-1;
      font-weight: 600;
      font-size: 24px;
      color: $color-texto-1;
      letter-spacing: 0;
      text-align: center;
    }
  }
  .bases {
    margin-top: 52px;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 162px;

    img {
      max-width: 104px;
      max-height: 104px;
      margin: 13px 108px;
    }
    figcaption {
      margin: 0px 16px;
      width: 288px;
      height: 32px;
      font-family: $Tipografia-texto-1;
      font-weight: 600;
      font-size: 24px;
      color: $color-texto-1;
      letter-spacing: 0;
      text-align: center;
    }
  }

  .seguridad {
    margin-top: 52px;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 162px;

    img {
      max-width: 104px;
      max-height: 104px;
      margin: 13px 108px;
    }
    figcaption {
      margin: 0px 16px;
      width: 288px;
      height: 64px;
      font-family: $Tipografia-texto-1;
      font-weight: 600;
      font-size: 24px;
      color: $color-texto-1;
      letter-spacing: 0;
      text-align: center;
    }
  }
}

footer {
  .container2 {
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
    width: 100%;
    height: 341px;
    span {
      width: 288px;
      height: 126px;
      padding: 64px 16px 36px;
      display: block;
      font-family: $Tipografia-texto-1;
      font-weight: normal;
      font-size: 36px;
      color: $color-texto-2;
      letter-spacing: 0;
      text-align: center;
      line-height: 42px;
    }
    a.boton_2 {
      margin: 0px 16px;
      border: none;
      display: inline-block;
      padding: 13px 43px;
      width: 202px;
      height: 22px;
      text-decoration: none;
      background: #00f3bb;
      font-family: "IBM Plex Mono", monospace;
      font-weight: 500;
      font-size: 16px;
      color: #060a24;
      letter-spacing: 0;
      text-align: center;
      line-height: 22px;
    }
    .boton_2:hover {
      background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
      font-family: "IBM Plex Mono", monospace;
      font-weight: 500;
      font-size: 16px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      line-height: 24px;
      text-decoration: none;
    }
  }

  p {
    margin: 24px 46px 16px 47px;
    width: 227px;
    height: 22px;
    text-align: center;
    font-family: $Tipografia-texto-2;
    font-weight: normal;
    font-size: 14px;
    color: $color-texto-1;
    letter-spacing: 0;
    line-height: 22px;
  }
  font-family: $Tipografia-texto-2;
  font-weight: normal;
  font-size: 14px;
  color: $color-texto-1;
  letter-spacing: 0;
  line-height: 22px;

  .redes {
    ul {
      margin: 0px 45px 31px;
      font-family: "Font Awesome 5 Brands";
      display: flex;
      justify-content: space-between;
      li {
        list-style: none;
        display: inline-block;
        i {
          font-size: 16px;
          color: $color-texto-1;
          letter-spacing: 0;
          line-height: 28px;
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  %texto-parrafo2 {
    text-align: justify;
    font-family: $Tipografia-texto-2;
    font-weight: normal;
    font-size: 14px;
    color: $color-texto-1;
    letter-spacing: 0;
    line-height: 22px;
  }

  main {
    width: 100%;
    height: 3058px;
  }

  .container-titulo {
    h2{
      margin-top: 120px;
    }
    
    // display: grid;
    // grid-template-columns: 200px 152px 179px 391px 18px;
    // grid-template-rows: 84px;

    // .art1-hello {
    //   grid-column: 2;
    //   grid-row: 1;
    //   align-self: center;
    //   font-family: $Tipografia-texto-1;
    //   font-size: 64px;
    //   color: $color-texto-1;
    //   letter-spacing: 0;
    // }
    // .art1-world {
    //   grid-column: 3;
    //   grid-row: 1;
    //   align-self: center;
    //   justify-self: end;
    //   font-family: $Tipografia-texto-1;
    //   font-size: 64px;
    //   color: $color-texto-1;
    //   letter-spacing: 0;
    //   line-height: 42px;
    //   text-decoration: line-through;
    // }

    // .art1-pale {
    //   grid-column: 4;
    //   grid-row: 1;
    //   align-self: center;
    //   justify-self: end;
    //   font-family: $Tipografia-texto-1;
    //   font-size: 64px;
    //   color: $color-texto-1;
    //   letter-spacing: 0;
    //   line-height: 42px;
    // }
    // .art1-punto {
    //   grid-column: 5;
    //   grid-row: 1;
    //   align-self: center;
    //   font-family: $Tipografia-texto-1;
    //   font-size: 64px;
    //   color: #0000ec;
    //   letter-spacing: 0;
    //   line-height: 42px;
    // }
  }

  .article1 {
    width: 628px;
    height: 48px;
    margin: 0px 612px 56px 200px;
    p {
      @extend %texto-parrafo2;
      font-size: 16px;
      line-height: 24px;
    }
  }
  a.boton_1 {
    margin: 0px 1014px 0px 200px;
    padding: 16px 59px;
    width: 108px;
    height: 24px;
    font-size: 18px;
    line-height: 24px;
  }
  .boton_1:hover {
    font-size: 18px;
  }
  .episodios {
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%);
    margin-top: 5px;
    display: grid;
    grid-template-columns: 100px 584px 72px 584px 100px;
    grid-template-rows: 274px 232px 72px 232px 232.6px;
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    width: 100%;
    height: 1042.6px;

    h3 {
      width: 209px;
      height: 62px;
      margin: 186px 1031px 0px 200px;
      font-size: 48px;
    }

    iframe {
      height: 232px;
      width: 100%;
      border: 0;
      background: transparent;
    }
    .jsparty {
      grid-column: 2;
      grid-row: 2;
    }
    .syntax {
      grid-column: 4;
      grid-row: 2;
    }
    .rework {
      grid-column: 2;
      grid-row: 4;
    }
    .ruby {
      grid-column: 4;
      grid-row: 4;
    }
  }
  .phone {
    transform: translate(200px, -168.6px);
    z-index: 1;
    width: 457.6px;
    height: 660px;
    img {
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }
  .article2 {
    h3 {
      position: absolute;
      border: none;
      padding: 0%;
      float: right;
      margin: -646.1px 321px 0px 720px;
      width: 399px;
      height: 62px;
      text-align: left;
      font-size: 48px;
    }
    div {
      position: absolute;
      float: right;
      margin: -589px -566px 0px 720px;
      width: 464px;
      height: 204px;
      @extend %texto-parrafo2;
      font-size: 16px;
      line-height: 24px;
    }
  }

  h2 {
    margin: -110px 759px 36px 200px;
    width: 481px;
    height: 62px;
    font-size: 48px;
  }
  .container-img {
    width: 100%;
    border: none;
    display: grid;
    justify-content: stretch;
    grid-template-columns: 480px 480px 480px;
    grid-template-rows: 364px 364px;

    .grace {
      img {
        max-width: 100%;
        grid-column: 1;
        grid-row: 1;
      }
    }

    .katie {
      img {
        max-width: 100%;
        grid-column: 2;
        grid-row: 1;
      }
    }
    .margaret {
      img {
        max-width: 100%;
        grid-column: 3;
        grid-row: 1;
      }
    }
    .era {
      img {
        max-width: 100%;
        grid-column: 1;
        grid-row: 2;
      }
    }
    .eniac {
      img {
        max-width: 100%;
        grid-column: 2;
        grid-row: 2;
      }
    }
    .susan {
      img {
        max-width: 100%;
        grid-column: 3;
        grid-row: 2;
      }
    }
  }
  .article4 {
    width: 100%;
    margin: 64px 0px 34px 200px;
    border: none;
    display: grid;
    grid-template-columns: 260px 260px 260px 260px;
    grid-template-rows: 118px 130px;

    span {
      margin: 0px 654px 56px 0px;
      width: 586px;
      height: 62px;
      font-size: 48px;
    }

    .trabajo {
      margin-top: 0px;
      grid-column: 1;
      grid-row: 2;

      img {
        max-width: 104px;
        max-height: 104px;
        margin: 13px 0px 0px 78px;
      }
      figcaption {
        margin: 29px 20px 0px 20px;
        width: 220px;
        height: 32px;
      }
    }
    .repensando {
      margin-top: 0px;
      grid-column: 2;
      grid-row: 2;

      img {
        max-width: 104px;
        max-height: 104px;
        margin: 13px 0px 0px 78px;
      }
      figcaption {
        margin: 29px 20px 0px 20px;
        width: 220px;
        height: 64px;
      }
    }
    .bases {
      margin-top: 0px;
      grid-column: 3;
      grid-row: 2;

      img {
        max-width: 104px;
        max-height: 104px;
        margin: 13px 0px 0px 78px;
      }
      figcaption {
        margin: 29px 20px 0px 20px;
        width: 220px;
        height: 32px;
      }
    }

    .seguridad {
      margin-top: 0px;
      grid-column: 4;
      grid-row: 2;

      img {
        max-width: 104px;
        max-height: 104px;
        margin: 13px 0px 0px 78px;
      }
      figcaption {
        margin: 29px 20px 0px 20px;
        width: 220px;
        height: 64px;
      }
    }
  }
  footer {
    .container2 {
      clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
      width: 100%;
      margin-top: 34px;
      height: 518px;
      span {
        width: 692px;
        height: 62px;
        padding: 213px 374px 36px;
        font-size: 48px;
      }
      a.boton_2 {
        margin: 0px 548px 0px 574px;
        padding: 16px 59px;
        width: 227px;
        height: 24px;
        font-size: 18px;
        line-height: 24px;
      }
      .boton_2:hover {
        font-size: 18px;
      }
    }

    p {
      float: left;
      margin: 36px 0px 31px 100px;
      width: 269px;
      height: 28px;
      text-align: left;
      font-size: 16px;
      line-height: 24px;
    }

    .redes {
      ul {
        height: 28px;
        width: 234px;
        margin: 36px 100px 31px 0px;
        float: right;
        li {
          i {
            display: inline-block;
            justify-content: space-between;
            font-size: 18px;
            color: $color-texto-1;
            letter-spacing: 0;
            line-height: 28px;
          }
        }
      }
    }
  }
}
